<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.pressgang</groupId>
    <artifactId>pressgang-tools</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>pressgang-xslt</artifactId>

  <name>JBoss Community DocBook XSLT non-namespaced (DTD variant)</name>
  <description>
    The main project to transform DocBook XML into XHTML and other formats for JBoss Community Documentation.
    Use this with DTD based docbook XML files. Use jbossorg-docbook-xslt-ns with XSD based XML files.
  </description>

  <dependencies>
    <dependency>
      <groupId>net.sf.docbook</groupId>
      <artifactId>docbook</artifactId>
      <version>1.72.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.pressgang</groupId>
      <artifactId>pressgang-highlight</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
