<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.jboss.pressgang</groupId>
      <artifactId>pressgang-tools</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>pressgang-fonts</artifactId>
    <packaging>jdocbook-style</packaging>

    <name>JBoss.org PDF Fonts</name>
    <description>
		jDocBook style bundle containing the fonts used by JBoss projects.  
		Contains both the fonts themselves and the xslt templates necessary to 
		get them included into the generated PDFs (simply import/include this 
		xslt into your project's pdf xslt).
    </description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                         <phase>validate</phase>
                         <goals>
                             <goal>copy-resources</goal>
                         </goals>
                         <configuration>
                             <outputDirectory>${basedir}/target/classes</outputDirectory>
                             <resources>          
                                 <resource>
                                     <directory>${basedir}/src/main/licenses</directory>
                                 </resource>
                             </resources>              
                         </configuration>            
                     </execution>
                 </executions>
             </plugin>
        </plugins>
    </build>

</project>

