<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.pressgang</groupId>
    <artifactId>pressgang-tools</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pressgang-highlight</artifactId>

  <name>JBoss Community DocBook Code Highlighter</name>

  <dependencies>
    <dependency>
      <groupId>com.uwyn</groupId>
      <artifactId>jhighlight</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.richfaces.docs</groupId>
      <artifactId>highlight</artifactId>
      <version>3.1.4.GA</version>
      <!-- Exclude that eclipse stuff to avoid making the jdocbook-plugin resources goal really slow because of repository connections -->
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.wst.css</groupId>
          <artifactId>core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.wst.sse</groupId>
          <artifactId>core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
